input {
  kafka {
    bootstrap_servers => "kafka:9093"
    topics => ["topic-test"]
  }
}

filter {
  json {
    source => "message"
    target => "parsed_message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-2024.01.10"
  }
}